<?php
/* Написать php-скрипт, который бы выводил собственный код. Ипользовать функции чтения файла нельзя. */
$c='
<?php
$c=\'%s\';
printf($c, addslashes($c));';
printf($c, addslashes($c));